<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop website</title>
    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- css file link-->

    <link rel="stylesheet" href="D:\coffee\style.css">


</head>
<body>
    <!-- header section-->

<header class="header">
<a href="#" class="logo">
    <img src="D:\coffee\images\logo.jpeg" >
</a>
<nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#product">Products</a>
    <a href="#review">Review</a>
    <a href="#contact">Contact</a>
</nav>

<div class="icons">
    <div class="fas fa-search" id="search-btn"></div>
    <div class="fas fa-cart-shopping" id="cart-btn"></div>
    <div class="fas fa-bars" id="menu-btn"></div>
</div>

<div class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fas fa-search"></label>
</div>

<div class="cart-item-container">
    <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cartitem1.jpeg" alt="">
        <div class="content">
            <h3>cart item 1</h3>
            <div class="price">Rs500/-</div>
        </div>
    </div>
    <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cartitem2.jpeg" alt="">
        <div class="content">
            <h3>cart item 2</h3>
            <div class="price">Rs300/-</div>
        </div>
    </div>
    <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cartitem3.jpeg" alt="">
        <div class="content">
            <h3>cart item 3</h3>
            <div class="price">Rs400/-</div>
        </div>
    </div>
    <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cartitem4.jpeg" alt="">
        <div class="content">
            <h3>cart item 4</h3>
            <div class="price">Rs500/-</div>
        </div>
    </div>
    <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cartitem5.jpeg" alt="">
        <div class="content">
            <h3>cart item 5</h3>
            <div class="price">Rs500/-</div>
        </div>
    </div>
    <a href="#" class="btn">checkout now</a>
</div>

</header>

<!--home section-->


<section class="home" id="home">
    <div class="content">
        <h3>FRESH COFFEE IN THE MORNING</h3>
        <P>Brewed to Perfection, Served with a Smile – Your Coffee Journey Starts Here!</P>
        <a href="#" class="btn">get yours now</a>
    </div>
</section>


<!--about section-->

<section class="about" id="about">
    <h2 class="heading"><span>about</span> us </h2>
    <div class="row">
        <div class="image">
            <img src="images/about.jpeg" alt="">
        </div>
   
    <div class="content">
        <h3>what makes our coffee special</h3>
        <p> we believe that great coffee starts with the finest beans. That's why we source our beans from the best farms around the world, ensuring sustainable and ethical practices in every step. 
</p>
           <p>Our beans are roasted locally to guarantee freshness, and our expert baristas use traditional and modern techniques to craft every cup with precision. Whether you're enjoying a bold espresso or a creamy latte, we focus on delivering the perfect balance of flavor, aroma, and quality in every sip.
            
            </p>

            <a href="#" class="btn">Learn More</a>

    </div>
    </div>


</section>


<!--menu section start-->

<section class="menu" id="menu">

    <h1 class="heading">our <span> menu</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/menu1.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 400</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu2.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 450</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu3.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 470</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu4.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 490</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu5.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 460</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu6.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">Rs100<span> 430</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>


<!--product section-->

<section class="products" id="product">

    <h1 class="heading"> our <span>products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>

            <div class="images">
                <img src="images/cart1.jpeg" alt="">
            </div>

            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs150 <span>200</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>

            <div class="images">
                <img src="images/cart2.jpeg" alt="">
            </div>

            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs150 <span>200</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>

            <div class="images">
                <img src="images/cart3.jpeg" alt="">
            </div>

            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs150 <span>200</span></div>
            </div>
        </div>

    </div>
</section>

<!--review section-->
<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span></h1>

    <div class="box-container">
        <div class="box">
            <p>This coffee shop has some potential but could use a few improvements. The coffee itself is decent – I tried an Americano, and it was well-made, but nothing exceptional.</p>
            <img src="images/r1.png" class="user" alt="">
            <h3>John</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <p>The coffee here is definitely high quality, with an evident attention to detail in every cup. I had an espresso, and the flavor profile was rich and complex.</p>
            <img src="images/r1.png" class="user" alt="">
            <h3>John</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <p>If you’re into trying new things, this coffee shop offers some really creative flavors. I tried their lavender latte, and it was amazing! The floral notes mixed with the coffee were so unique.</p>
            <img src="images/r1.png" class="user" alt="">
            <h3>John</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>

<!--contact us-->

<section class="Contact" id="contact">
    <h1 class="heading"> <span>contact</span> us</h1>
    <div class="row">
        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9549914986987!2d77.60948770000003!3d12.974730600000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1687393dbc13%3A0x8b70c8e652b73d9e!2sMahatma%20Gandhi%20Rd%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1731258895989!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>

            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">

        </form>
    </div>
</section>

<!--footer section-->

<section class="footer">
    <div class="share">
        <a href="#" class="fa-brands fa-facebook-f"></a>
<a href="#" class="fa-brands fa-twitter"></a>
<a href="#" class="fa-brands fa-instagram"></a>
<a href="#" class="fa-brands fa-linkedin"></a>
<a href="#" class="fa-brands fa-pinterest"></a>

    </div>

    <div class="credit">created by <span>kaveri</span>| all rights reserved</div>
</section>












<script src="D:/coffee/script.js"></script>

</body>

    
</html>





